<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Home : MakeMyAttendance</title>
  <style>
    body {
      background-image: url('../snaps/wall.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    img {
      width: 200px;
    }
    
    .intro{
      font-size: 25px;
      color: rgba(248, 248, 248, 0.822);
      
      padding-left: 35%;
    }

    .active {
      background-color: #4CAF50;
    }


    .example_a {
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      background: green;
      padding: 30px;
      border-radius: 5px;
      display: inline-block;
      border: none;
      transition: all 0.4s ease 0s;
    }
    i{
      padding-top: 17%;
      position: relative;
      float:right;
    }
    .button_cont {
      padding-top: 5%;
    }
  </style>
</head>

<body style="background-image: url('./walll.jpg');">

  <ul>
    <img src="ppp.png" alt="">
 </ul>

  <div class="intro">
    Welcome To MakeMyAttendance
    <br>Take Your Class Attendance Now!!
  </div>
  <a href="https://github.com/hritikkhurana10sm">
    <i class="fa fa-github" style="font-size:48px;color:rgb(7, 7, 7)"></i>
  </a>
  

  <a href="login.html">
    <div class="button_cont" align="center"><a class="example_a" href="/create">Create Link</a></div>
  </a>


</body>

</html>